<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.235</Version>
    <Authors>Duy Khanh</Authors>
    <Product>TextGenerator</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Text Generator, CodeMaze, CodeMazeNET</PackageTags>
    <Copyright>2021</Copyright>
    <Description>.NET Text Generator Helper</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fix some bugs</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/khanhnd157/TextGenerator</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageProjectUrl>https://github.com/khanhnd157/TextGenerator</PackageProjectUrl>
    <AssemblyVersion>1.0.235.0</AssemblyVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
