<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.135</Version>
    <Authors>CodeMazeNET</Authors>
    <Product>TextGenerator</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Sitting-Owl_NoBG_TRIM.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>TextGenerator, CodeMaze, CodeMazeNET</PackageTags>
    <Copyright>2021</Copyright>
    <Description>Text helper generate random text</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fix some bugs</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Logo\New\Sitting-Owl_NoBG_TRIM.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
